<html>
    <head>
        <title>
            My second program
        </title>
        <body>
            <h1>
                Web Development and Programming
            </h1>
            <h2>
                Coding Workshop
            </h2>
            <h5> 
            <button>
                apply now
                
            </button>
            </h5>
            <h3>
                <ul>

                    <li class="text1"> Maseno universty</li>
                    <li class="text2">Maseno university Elearning Platform</li>
                    <li class="text3">Maseno University Program</li>
                    
                </ul>
            </h3>

            <hr/>
            <h4>
                More Info
            </h4>
            <img src="C:\Users\GREGORY\Pictures\Camera Roll\Gigi 20231120_150908.jpg" alt="me" length="290" width="200"/>
             <style>

h1{
    text-decoration: underline;
    text-decoration-color: purple;
    text-align: center;
    color: purple;
}
h2{
    text-align: center;
text-decoration: underline;
}
button{
    color: purple;
    border-style: solid;
    border-color: purple;
    border-radius: 18px;
    height: 36px;
    width: 100px;
    margin-right: auto;
    margin-left: auto;
    
}
.text1{
    color: purple;
    text-decoration: underline;

}
.text2{
    color: red;
text-decoration: underline;

}
.text3{
    color: green;
    text-decoration: underline;
}
h4{
    text-align: center;

}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h5{
    text-align: center;
   
    
}
</style>
        </body>
    </head>
</html>







           
            