<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equity Bank</title>
    <style>
        *{
            background-color: whitesmoke;
            padding-left: 100px;
        }
        h1{
            padding-left: 350px;
        }
        .button{
            
           
        }
        .main{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            height: 400px;
            width: 680px;
            color: gray;
            background: linear-gradient(blue,red,yellow);
            
        }
    </style>
</head>
<h1>Equity</h1>
<div >
    <a href="/equity.html">HOME</a>
    <a href="/contact_us.html">CONTACT</a>
    <a href="/about_us.html">ABOUT US</a>

</div>
<body>
    <form action="action_page_php">
        <div class="main">
        <button class="button">sign up</button><br>
        <br>
        First name:<br>
        <input type="text" name="first name" value=""><br>
            <br>
            Last name:<br>
            <input type="text" name="last name" value=""><Br>
                <br>
                Email:<br>
                <input type="text" name="gmail account" value=""><br>
                <br>
                Password:<br>
                <input type="password" name="password" value=""><br>
                    <br>
                    Confirm Password:<br>
                    <input type="confirm password" name="confirm password" value=""><Br>
                        <br>
                        <button class="button">Submit</button><br>
                        <hr>
                        <p>Have an account: <button class="button">login</button></p>
                    </div>
            
    </form>
</body>
</html>