<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equity Bank</title>
    <style>
       
        form{
            border: solid 2px;
            width: 530px;
            height: 900px;
            padding-left: 20px;
            background-image: url(IMG-20220530-WA0002.jpg);
        }
        h1{
            text-align: center;
        }
        .hca{
            text-align: center;
        }
        .button1{
            
        }
        img{
            padding-left: 200px;
           
        }
        p{
            text-align: center;
            color: blueviolet;
        }
    </style>
</head>

<body>
   
    <form action="action_page_php">
        <h1>MASENO UNIVERSITY</h1>
        <img src="MASENO.PNG" alt="maseno logo" width="110" height="110" />
        <p>Private Bag-40105, Maseno,Kenya</p>
            <p>Tel: +254(0)775020</p>
            <p>Email: draa@maseno.ac.ke</p>

        <div class="hca">
            <a href="/equity.html">HOME</a>
            <a href="/contact_us.html">CONTACT</a>
            <a href="/about_us.html">ABOUT US</a>
        
        </div>
        <div class="main">
        <button class="button1">sign up</button><br>
        <br>
        First name:<br>
        <input type="text" name="first name" value=""><br>
            <br>
            Last name:<br>
            <input type="text" name="last name" value=""><Br>
                <br>
                Email:<br>
                <input type="text" name="gmail account" value=""><br>
                <br>
                ID no:<br>
                <input type="text" name="ID number" value=""><br>
                <br>
                Registration no:<br>
                <input type="text" name="registration number" value=""><br>
                <br>
                Password:<br>
                <input type="password" name="password" value=""><br>
                    <br>
                    Confirm Password:<br>
                    <input type="confirm password" name="confirm password" value=""><Br>
                        <br>
                        <button class="button1">Submit</button><br>
                        <hr>
                        <p>Have an account: <button class="button">login</button></p>
                    </div>
            
    </form>
</body>
</html>