<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok</title>
    <style>
        .container{
            width: 80%;
            padding-left: 50px;
            padding-right: 0px;
            text-align: center;
        }
        .table{
            margin: auto;
            width: 30%;
            text-align: center;
            padding-left: 250px;
        }
        body{
            background-color: white;
        }
        .Edit{
            padding: 15px;
            background-color: grey;
            margin: auto;
            text-align: center;
        }
        .Add{
            padding: 8px;
            background-color: grey;
            margin: auto;
            text-align: center;
        }
        .favorite{
            padding: 8px;
            background-color: grey;
            margin: auto;
            text-align: center;  
        }
        h1{
            text-align: center;
            width: 80%;
            padding-right: 0px;
            padding-left: 600px;
        }
        .caption{
            text-align: center;
            width: 30%;
            padding-right: 0px;
            padding-left: 250px;
        } 
        

    </style>
</head>

<body>
    <h1>
        <table>
            <tr>
                <td><strong>The Smiling Assassin</strong></td>
                <td><img src="C:\Users\Hp\Pictures\2044273_eye_see_look_view_icon.png" alt="" width="100" length="100"/></td>
            
            </tr>
        </table>
    </h1>
    <br/>
    <div class="container">
        <img src="C:\Users\Hp\Pictures\images.jpeg" alt="profile icon" width="150" length="150"/>
        <br/> 
        <div class="table">
            <table>
                <caption>@GG<img src="C:\Users\Hp\Pictures\6612555.png" alt="" width="40" length="40"/><img src="C:\Users\Hp\Pictures\2044972.png" alt="" width="30" length="30"/></caption>
                <tr>
                    <td>700k</td>
                    <td>10k</td>
                    <td>3000k</td>
                </tr>
                <br/>
                <tr>
                    <td>Following</td>
                    <td>Followers</td>
                    <td>Likes</td>
                </tr>
            </table>
        </div>
    
    <br/>
    <br/>
  <div class="container">
<br/>
<button class="Edit">Edit Profile</button>
<button class="Add"><img src="C:\Users\Hp\Pictures\6125451.png" alt="" width=30 length=30/></button>
<button class="favorite"><img src="C:\Users\Hp\Pictures\4625275.png" alt="favorites icon" width="30" length="30"/></button>
<br/>
<div class="caption">
    <table>
        <caption>Tap to add a bio</caption>
        <br/>
        <tr>
            <td><img src="C:\Users\Hp\Pictures\retouch_2024100422161746.jpg" alt="my video" width=200 length=200/></td>
            <td><img src="" alt="my video" width=200 length=200/></td>
            <td><img src="" alt="my video" width=200 length=200/></td>
        </tr>
        <tr>
            <td><img src="IMG-20231102-WA0043.jpg" alt="home icon" width=40 length=40/></td>
            <td><img src="IMG-20231102-WA0043.jpg" alt="" width=40 length=40/></td>
            <td><img src="IMG-20231102-WA0043.jpg" alt="plus icon" width=40 length=40/></td>
            <td><img src="IMG-20231102-WA0043.jpg" alt="" width=40 length=40/></td>
            <td><img src="IMG-20231102-WA0043.jpg" alt="" width=30 length=30/></td>
        </tr>
    </table>
</div>

  </div>  
    
</body>
</html>