<html>
  <head>
    <title>  Dummy Weather Data </title>
    <style>
        .button{
            display: block;
            margin: 0 auto ;
            width: 200px ;
            align-items: center;
            color: black;
            padding: 10px 20px; 
            border-radius: 25px;
            background-color:white(242, 254, 81, 0.858);
            border-color: whitesmoke;
            
        }
        button:hover{
            display: block;
            margin: 0 auto ;
            width: 200px ;
            align-items: center;
           
            padding: 10px 20px; 
            border-radius: 25px;
            background-color: blue;
        }
        .city{
            background-color: blue;
            border-radius: 20px;
            border-color:rgb(255, 234, 3);
            display: block;
            margin: auto;
            width: 200px ;
            align-items: center;
        }
h1{
 text-align: center;
 text-decoration: overline;
}
 h2{
  text-align: center;
  text-decoration: overline;
 }  
 .city{
  border-radius: 18px;
    height: 30px;
    width: 120px;
 }  
    
    </style>





  </head>
  <body>
    
    <h1>Dummy Weather Data</h1>
    
   <br> <button Currently class="button"> <img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-128.png" alt="rainy &sunny" length="25" width="25"> Currently <br> 21 <sup>o</sup> in Tokyo</button currently>
   <br> <button Tomorrow class="button"><img src="https://cdn3.iconfinder.com/data/icons/weather-free-2/32/Weather_Free_Outline_weather-cloud-thunder-rain-128.png" alt="rainy" length="25" width="25"> Tomorrow <br/> 10<sup>o</sup>/22<sup>o</sup></button tomorrow>
    <br><button Saturday class="button"><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_39-128.png" alt="little sun" length="25" width="25">  Saturday <br/> 15<sup>o</sup> / 17 <sup>o</sup></button saturday>
    <br><button Sunday class="button"> <img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_3-128.png" alt="sunny" length="25" width="25"> Sunday 25<sup>o</sup>/ 28<sup>o</sup></button sunday>
   <br> <button class="city">change city</button>
    
    

    <h2>Coded by Gregory Odhiambo<h2>
  </body>
</html>